apiVersion: v1
kind: Secret
metadata:
  name: dotfile-secrets
type: Opaque
data:
  PROJECT_ID: Z2FzdGFzLTRiNTgz
  PRIVATE_KEY_ID: YWMwNjNhZWFkNGMwZGFhZWJhYjc0NGEzYWY5Nzg3NGI2NzRkODkyYg==
  PRIVATE_KEY: LXcgLS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tXG5NSUlFdkFJQkFEQU5CZ2txaGtpRzl3MEJB
UUVGQUFTQ0JLWXdnZ1NpQWdFQUFvSUJBUUNvZXJvSkY1Qmhza1NKXG41TDJONDZWeFlPNG00Qzk0
WThORUcyYW55YzcxRTViMUdldUxNQkFyLzYwK2F6clpDblU5S1J0NVRVR2FIcGZjXG5pSTJMTWtD
MWxDV0NWdmp6WUtuZE1taER5Sk1vajlsYk14QjVyR05Tall4UnNVOVZRSzdyWnZxVnUwbkJ5bjl0
XG5DZUIzMVJqY0IyYlVRZHpkK01zM3ltVUt6eHM1a1BhZG1mTlNYR3FNcTUxZmx5RkNXTnZwQm84
N29nakdVVWxlXG5uaW1Jcmc1RFQ4ODdLblRKQVpSdXIwS2NvZTAxaDBmcmVKSHJrUUs4QlhOa0FM
RmxXQlpEYXNrL0FPSk9EV2FBXG45TXY0SFhlVlNmODhaU3ZJMEFiRWZ4UUkrUXRkcFRrQ2RFMGZm
ZUJlc3RvZUd1WTFMOHNPaUwzd0dCdGpUWURyXG56Ky84WG8wOUFnTUJBQUVDZ2dFQUpneTVrUzRh
TklZL1JtazdpaHo4azFPUjFZUFNGTDFyTHltRkVLWGFNSzFBXG43WS95QzFoS2ZyVmFtZnM3cWlM
YmdYbVVNOXdIMGRmUThrU0F1d3daWXlqWEk4MmlvY3lWOEZmZkJsZjVMREw0XG5vc2t3a2xvbGdG
SnBlMVd4Rmc3cXNrMXFrSUJnMHZ4NXROV0ROVzBTRlRjeXVRTTY3NEt0MnFiQ0ZTUGJBUy9tXG42
VlFkdUFWL3FCQ2FvZTJub2djb2pORWNhR3VUcm1HS3cxcEV5MVludnYxTmhDZTR5KzkrdzdKY2Fj
NWNYNWR4XG5TQm5WUWJFQk8vTTlQK3dYNml6TlRDaUNxR3IvNFBmb1doYmN4UGswUHplSmxDM3p1
MUtuNnR1QkhLaGhkQitlXG44UExRc25ia0lOdCtOalROTFhsUTNuUVdmOURZKzlPQmRtL3Znc2tS
SVFLQmdRRGlobWRMY2g5T09veTI5MmFmXG5BL2NXV3d5Uk9aY3pseU9CUlF3UGZMSjZEUzF5MGRU
VlZMZkJRdDB6YUJDUzdDMjJadGw2SW5DamFFcG43VmZvXG45cllsZFZhcnhvdUxwOFJLamhZTEFo
TCs4VThwdmZmWTV1ZnNHUGVhSzQzWkpQbUVPUUsyVDZKdVdPTktQdng1XG5Jd0JiZVVRSy9ueFBU
eDZ5OFNrcVJvRnhOUUtCZ1FDK1pzKzlCdGNFWS9jK3grK1dNUXphNFpNWCtrSmkyNHhXXG5TdzNz
RkoxSGJuTVhMemNoY01vZGp2b2g4NUtsazlBWjJxSVVOcXowNHpHZm92dTg3UE43MVB1cFhPVHRq
dytCXG43VDdFV3A1TUpjcCtyQlJqZTJMRG9JV0ZxSGQ5NW9lMk90dlBqa0tXMmJyQTZVbnJUNHNk
NFZIM1NFN2VFb3hzXG5iZy9IS3dqMDZRS0JnR2NpSmpsVlZpZDV4TU13MUlvbGRnTzVwSGtpTFZN
Unh0cCtJMFdSMG5oN00yd0pXTXRmXG43T0dTbmI5ZjY5dllwOTlaNkQ0UkhCTnAwaWFMQ3ZGSUVo
bnYyR3dRMDB2Y01DUjVtRk9ldUNOV25tSTAyWGpwXG5lRUlvQStNdlhUKzE4OXhkVUh6TXVQbGdn
dXMwemlJZzYzSzZQVjU4Q3dEWTF2TkZsU1pvUDFyWkFvR0FkRWhrXG5EUVRWWXBnTzB5ZldXZnJB
NkJpbDlobmdXM0hNWnBOV0FGMmlwSkorOWFUZlhhdjl0RW15MS9OakYzNkx0STZEXG5PQ2NnUUR0
VS9qTFMzZEkwN2Vib2Y4bjlBbHpCMHM3cTY0NlFhTjhYcVg4OHdIa0ZtNFk0cGFWNnZNaUREN2Nv
XG5zYjBuUyt2VGs2ZW1mbkRJL01tMGZucUp1RFRKMEJyenhlYXhoS2tDZ1lCb0xabGdJZlFuUUgz
dUJGVkJXalhtXG4xR0NtclBFbCtaZnZYbHMxbWgza3hTSHBQbWpMSExrUVh4QUx4WDNJd2pUcE1P
UmVWNzZBN1BHZDdtVzRRcEVMXG5nT0ZzeGVwZmlJWThTaTVtekJXNlg3UkZzNFgvcVpHcGRJRDBx
ZThud01wUTVuaWl0YWozanE1R2hNVDlLbVJ0XG5EbUIxZWtseDN6dG9ralArZitnZUVnPT1cbi0t
LS0tRU5EIFBSSVZBVEUgS0VZLS0tLS1cbgo=
  CLIENT_EMAIL: ZmlyZWJhc2UtYWRtaW5zZGstbzNqMnZAZ2FzdGFzLTRiNTgzLmlhbS5nc2VydmljZWFjY291bnQuY29t
  CLIENT_ID: MTEyMDgyNTQ4MzY0ODEzODAwNDU5
  CLIENT_CERT_URL: aHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vcm9ib3QvdjEvbWV0YWRhdGEveDUwOS9maXJlYmFzZS1hZG1pbnNkay1vM2oydiU0MGdhc3Rhcy00YjU4My5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbQ==